{
  "name": "murray-fsm",
  "version": "1.0.0",
  "private": true,
  "description": "Murray's Field Service Management - Offline-First System",
  "scripts": {
    "dev:web": "pnpm --filter @murray-fsm/web dev",
    "dev:mobile": "pnpm --filter @murray-fsm/mobile start",
    "build:web": "pnpm --filter @murray-fsm/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:push": "cd supabase && supabase db push",
    "db:reset": "cd supabase && supabase db reset",
    "functions:serve": "cd supabase && supabase functions serve",
    "functions:deploy": "cd supabase && supabase functions deploy",
    "tokens:build": "npx tsx packages/shared/src/tokens/build.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "canary:openphone": "vitest run scripts/canary-openphone.test.ts",
    "canary:sync": "vitest run scripts/canary-sync.test.ts",
    "canary:queue": "vitest run scripts/canary-action-queue.test.ts",
    "canary": "vitest run scripts/canary-openphone.test.ts scripts/canary-sync.test.ts scripts/canary-action-queue.test.ts"
  },
  "keywords": [
    "fsm",
    "field-service",
    "offline-first",
    "supabase",
    "expo"
  ],
  "author": "Murray's Garage Door Service",
  "license": "MIT",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
